
#Activamos el servidor DHCP y establecemos el rango de direcciones que puede conceder
#(desde la .50 a la .150, aunque se podría haber usado otro), la máscara de red (/24)
#y la duración de dichas concesiones, en este caso, 12 horas.

dhcp-range=192.168.50.8,192.168.50.254,255.255.255.0,12h

#Establecemos el fichero que los clientes van a usar para arrancar a través de la red
#(se trata de pxelinux.0, que lo descargaremos posterioremente).

dhcp-boot=pxelinux.0

#Habilitamos el servidor TFTP.

enable-tftp

#Especificamos el directorio que contendrá los ficheros para servir (en este caso,
#en un subdirectorio dentro de /srv, ya que dicho directorio (/srv) está pensado para
#almacenar los ficheros que se van a servir por los diferentes protocolos, aunque realmente
#se podría haber usado cualquier otro directorio).

tftp-root=/srv/tftp
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig